[gd_scene load_steps=3 format=3 uid="uid://dwx4rvfk1u2wn"]

[ext_resource type="Script" path="res://Scripts/Objects/Items/item_object.gd" id="1_egvax"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8kg4m"]
size = Vector2(1, 1)

[node name="Item" type="Node2D"]
script = ExtResource("1_egvax")

[node name="Sprite" type="Sprite2D" parent="."]

[node name="Area" type="Area2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="Area"]
shape = SubResource("RectangleShape2D_8kg4m")

[connection signal="body_entered" from="Area" to="." method="_on_area_body_entered"]
[connection signal="body_exited" from="Area" to="." method="_on_area_body_exited"]
